VITE_API_BASE_URL=http://localhost:5000/api
PORT=5000
HOST='0.0.0.0'
MONGO_URI=mongodb+srv://duongthanhnghe120796:aTmvkTreeK4WDB7R@happycoffee.wmgdf6l.mongodb.net/happycoffee
CLOUDINARY_CLOUD_NAME=dl8wwezqp
CLOUDINARY_API_KEY=785428416695536  
CLOUDINARY_API_SECRET=w2NE8N4tV-kouwXqO0QYZuF-YW8
JWT_SECRET=supersecret123
IMAGE_AVATAR_DEFAULT=/assets/image/global/user-avatar-default.png
DOMAIN=http://localhost:3000
API_PROVINCE_URL=https://provinces.open-api.vn/api
