VITE_API_BASE_URL=http://localhost:5001/api
PORT=5001
HOST='0.0.0.0'
MONGO_URI=mongodb+srv://duongthanhnghe120796:aTmvkTreeK4WDB7R@happycoffee.wmgdf6l.mongodb.net/happycoffee
CLOUDINARY_CLOUD_NAME=dl8wwezqp
CLOUDINARY_API_KEY=785428416695536  
CLOUDINARY_API_SECRET=w2NE8N4tV-kouwXqO0QYZuF-YW8
JWT_SECRET=supersecret123
IMAGE_AVATAR_DEFAULT=/assets/image/global/user-avatar-default.png
DOMAIN=http://localhost:3000
API_PROVINCE_URL=https://provinces.open-api.vn/api
NUXT_PUBLIC_GOOGLE_CLIENT_ID=1036928626180-p62cm07r5mtp5gisv2jd433eskrismq6.apps.googleusercontent.com
NUXT_GOOGLE_CLIENT_SECRET=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
SEPAY_API_URL=https://my.sepay.vn/userapi
SEPAY_API_KEY=SKYR6PROADGP7FJL98Z3IVCEJ3MIYAWKXQUCHHEDY4HM0CINDKVV2QXTJMYIPLFE-1d
SEPAY_CALLBACK_URL=https://nohemi-gastroenteritic-curably.ngrok-free.dev/api/orders/sepay-callback
SEPAY_ACCOUNT_NO=04430890101
SEPAY_BANK_ID=970423
SEPAY_ACCOUNT_NAME=DUONG THANH NGHE
SEPAY_WEBHOOK_API_KEY=34a9f8a4f80d9cbb2dc4b44e8b2b63d902f6e35d